# BoosteroidPlus

./: README.md  build.gradle.kts  build.sh  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/dev/marcelsoftware/boosteroidplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/marcelsoftware/boosteroidplus/: App.kt  CrashActivity.kt  CrashHandler.kt  MainActivity.kt  ResolutionManager.kt
app/src/main/java/dev/marcelsoftware/boosteroidplus/common/: AppDialog.kt  AppPrefs.kt  BottomSheetHost.kt  ToastHost.kt
app/src/main/java/dev/marcelsoftware/boosteroidplus/common/preferences/: PickerPreference.kt  PrefKeys.kt  SwitchPreference.kt
app/src/main/java/dev/marcelsoftware/boosteroidplus/ui/theme/: DefaultColors.kt  Theme.kt
app/src/main/java/dev/marcelsoftware/boosteroidplus/xposed/: Extensions.kt  Main.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  meteor.xml  splash_icon.xml
app/src/main/res/values/: array.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/dev/marcelsoftware/boosteroidplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
